page{
  height: 100%
}
.nullcart{
    width: 100%;
    height: 100%;
    background: #eaeaea;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.nullcart .cart-logo{
    width: 200rpx;
    height: 200rpx;
    border-radius: 50%;
    background: rgba(0, 0, 0, 0.1);

    margin: 100rpx;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nullcart .cart-logo image{
    width: 100rpx;
    height: 100rpx;

}

.nullcart .cart-desp{
    font-size: 40rpx;
    color: #4e4e4e;
}

.nullcart .cart-btn{
    margin-top: 50rpx;
    width: 80%;
    height: 100rpx;
    background: #ff6803;
    color: white;

    font-size: 36rpx;
    display: flex;
    justify-content: center;
    align-items: center;

    border-radius: 10rpx;

}